<project name="benchmarksql" default="dist" basedir=".">
  <description>BenchmarkSQL Build File</description>

  <property name="src" location="src"/>
  <property name="apps" location="application"/>
  <property name="appdummy" location="appdummy"/>
  <property name="appstemp" location="${src}/appstemp"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="logs"  location="run/logs"/>

  <property name="lib.dir"     value="lib"/>
  <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${appstemp}"/>
  </target>

  <!-- Copy the Generic application into the source tree -->
  <target name="appGeneric">
    <copy file="${apps}/AppGeneric.java" todir="${appstemp}" overwrite="true"/>
  </target>

  <!-- Copy the PostgreSQLStoredProc application into the source tree -->
  <target name="appPGProc">
    <copy file="${apps}/AppPostgreSQLStoredProc.java" todir="${appstemp}" overwrite="true"/>
  </target>

  <!-- Conditionally copy the OracleStoredProc application into the source tree -->
  <!-- If -DOracleSupport=true is specified, then we copy the real thing.       -->
  <!-- Otherwise we copy a dummy version that doesn't need the ojdbc?.jar to    -->
  <!-- build but doesn't work either.                                           -->
  <target name="appOraProcReal" if="${OracleSupport}">
    <copy file="${apps}/AppOracleStoredProc.java" todir="${appstemp}" overwrite="true"/>
  </target>
  <target name="appOraProcDummy" unless="${OracleSupport}">
    <copy file="${appdummy}/AppOracleStoredProc.java" todir="${appstemp}" overwrite="true"/>
  </target>
  <target name="appOraProc" depends="appOraProcReal,appOraProcDummy"/>

  <!-- Invoke all the copy targets -->
  <target name="apps" depends="appGeneric,appPGProc,appOraProc" />

  <target name="compile" depends="init,apps">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"
	   debug="true" includeantruntime="false" compiler="modern">
      <compilerarg value="-Xlint:all"/>
    </javac>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/BenchmarkSQL-6.devel.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${logs}"/>
    <delete dir="${appstemp}"/>
  </target>

</project>
